//VARIABLES
DECLARE WEIGHT: REAL
DECLARE HEIGHT: REAL
DECLARE BMI: REAL
DECLARE BMIROUND: REAL
DECLARE BMIRESULT: STRING
//INPUTS
OUTPUT "ENTER WEIGHT (KG): " INPUT WEIGHT
OUTPUT "ENTER HEIGHT (M): " INPUT HEIGHT
//PROCESS
BMI ← WEIGHT/(HEIGHT)^2
BMIROUND ← ROUND(BMI,1)
IF BMIROUND < 18.5 THEN
    BMIRESULT ← " UNDERWEIGHT"
ENDIF
IF BMIROUND >= 18.5 AND BMIROUND < 25.0 THEN
    BMIRESULT ← " NORMAL WEIGHT"
ENDIF
IF BMIROUND >= 25.0 AND BMIROUND < 30 THEN
    BMIRESULT ← " OVERWEIGHT"
ENDIF
IF BMIROUND >= 30.0 THEN
    BMIRESULT ← " OBESE"
ENDIF
//OUTPUT
OUTPUT BMIROUND, BMIRESULT
